message=You can using Pre-Prod environemment

# MySQL configuration for preprod
spring.datasource.url=jdbc:mysql://localhost:3306/preprod_db
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=preprod_user
spring.datasource.password=preprod_password
spring.jpa.hibernate.ddl-auto=validate

# Logging level for preprod
logging.level.root=INFO
