message=You can using Production environemment


# MySQL configuration for prod
spring.datasource.url=jdbc:mysql://localhost:3306/prod_db
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=prod_user
spring.datasource.password=prod_password
spring.jpa.hibernate.ddl-auto=validate

# Logging level for prod
logging.level.root=ERROR
